"*":
  "MavensMate-Atom":
    mm_panel_height: 476
  "atom-beautify":
    general:
      _analyticsUserId: "aeb04d16-4294-4dbd-bc52-386bbe022496"
  "autoclose-html": {}
  core:
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  editor:
    fontSize: 15
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  "exception-reporting":
    userId: "4c7649fe-542d-8db1-5f36-d42f206336ea"
  "git-plus":
    general:
      _analyticsUserId: "a3dfc0ad-20f5-4a28-b7ee-6d0684ec5062"
  "highlight-selected": {}
  "language-babel":
    disableWhenNoBabelrcFileInPath: true
  linter:
    errorPanelHeight: 28
    ignoreVCSIgnoredFiles: false
  "linter-eslint":
    useGlobalEslint: true
  "linter-htmlhint": {}
  "linter-sass-lint":
    globalSassLint: true
  "linter-scss-lint":
    executablePath: "/home/eric/.rvm/gems/ruby-2.3.0/bin/scss-lint"
  "merge-conflicts": {}
  minimap: {}
  pigments: {}
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    syncHorizontalScroll: true
  "tree-view": {}
  welcome:
    showOnStartup: false
".babel.regexp.source":
  editor:
    preferredLineLength: 120
".diff.source":
  editor:
    preferredLineLength: 120
".js.jsx.source":
  editor:
    preferredLineLength: 120
